{
  "name": "marco-portfolio",
  "version": "1.0.0",
  "description": "Portfolio personal de Marco David Toledo Canna - Full Stack Developer",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "serve -s .",
    "dev": "serve -s ."
  },
  "keywords": [
    "portfolio",
    "fullstack",
    "developer",
    "laravel",
    "nestjs",
    "flutter"
  ],
  "author": "Marco David Toledo Canna",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
} 